server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/empmansys
spring.datasource.username=root
spring.datasource.password=systemserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

